spring.application.name=expenses-ai-api
server.port=8081
server.environment=local
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
server.max-http-request-header-size=10MB
server.servlet.contextPath=/app

#Actuator
management.endpoints.web.exposure.include=*

#Database Primary connection details
db.poolname=expenses-ai-api-db
db.schema=app
db.ddlauto=validate
db.driverclassname=org.postgresql.Driver
db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
db.show_sql=true
db.format_sql=false
db.generate_ddl=true
db.database_platform=org.hibernate.dialect.PostgreSQLDialect
db.url=jdbc:postgresql://expenses-ai-3507.j77.aws-us-east-1.cockroachlabs.cloud:26257/app?sslmode=verify-full
db.username=gowtham
db.password=
db.minimumidle=5
db.maximumpoolsize=50
db.idletimeout=30000
db.connectiontimeout=20000
